'use strict';

export default function(sequelize, DataTypes) {
  return sequelize.define('Medium', {
    _id: {
      type: DataTypes.INTEGER,
      allowNull: false,
      primaryKey: true,
      autoIncrement: true
    },
    thumbName: {
      type: DataTypes.STRING(4000), //need to prepend blob server path
      allowNull: true,
      unique: true
    },
    thumbWidth: DataTypes.INTEGER,
    thumbHeight: DataTypes.INTEGER,

    originalUrl: DataTypes.STRING(4000),
    originalWidth: DataTypes.INTEGER,
    originalHeight: DataTypes.INTEGER,
    type: {
      type: DataTypes.ENUM,
      values: ['YouTube', 'Image']
    }
  }, {
    timestamps: true,
    createdAt: 'utcCreatedDateTime',
    updatedAt: 'utcUpdatedDateTime'
  });
}
